.portfolio_container{
    grid-template-columns: repeat(3,1fr);
}
.portfolio_item{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
.portfolio_img{
    height: 250px;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;

}
.portfolio_hover{
    background-color: var(--first-color);
    position: absolute;
    inset: 0;
    display: grid;
    height:auto;
    width: 100%;
    place-items: center;
    opacity: 0;
    transition:all 0.5s ease;
}
.portfolio_item:hover .portfolio_hover{
    opacity: 1;
}
.portfolio_title{
    color: var(--text-white);
    font-size: var(--large-font-size);
    font-weight: var(--weight-500);
    transform: translateY(-20px);
    transition: all 0.5s ease;
}
.portfolio_item:hover .portfolio_title{
    transform: translateY(0);
}
 .portfolio_modal{
    position: fixed;
    inset: 0;
    background-color: hsla(0,0%,0%.0.7);
    z-index: 1000;
    display: grid;
    place-items: center;
    padding: 15px;

 
}
.portfolio_modal-content{
    background-color: var(--container-color);
    max-width: 550px;
    padding: 32px;
    width: 100%;
  
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 10px;
    position: relative;
    
}
.modal_close{
   
    position: absolute;
    top: -4.2%;
    right: -4.5%;
    width: 30px;
    height: 30px;
    filter:invert(0.8) ;
}
.modal_title{
    text-align: center;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    letter-spacing: 2px;
    margin-bottom: 24px;
}
.modal_list{
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    margin-bottom :24px;
}
.modal_item{
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.item_icon{
    display: flex;
}
.item_title,
.item_details{
    color: var(--title-color);
    font-size: var(--small-font-size);
}
.itme_details{
    font-weight: var(--weight-600);
}
.modal_img{
    width: 100%;
    height: 310px;
    object-fit:fill;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .portfolio_container{
        grid-template-columns: repeat(1,1fr);
        padding: 50px;
    }
    .portfolio_modal-content{
        max-width: 330px;
        padding: 10px;
        width: 100%;
        height: 450px !important; 
         
    }
    .modal_img{
        width: 100%;
        height: 250px;
        object-fit:fill;
        border-radius: 10px;
    }
    .modal_close{
   
        top: -4.0%;
        right: -4.8%;
        width: 25px;
        height: 25px;
        
    }
}