.contact_container{
    grid-template-columns: 4fr 8fr;
}
.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
}
.contact_description{
    font-size: var(--small-font-size);
    line-height: 1.6;
}
.contact_description,
.contact_info .info_item{
    margin-bottom: 20px;
}
.conatct_info .info_item{
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.contact_info .info_icon{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}

.contact_info .info_title{
    font-size: var(--small-font-size);
}

.contact_info .info_desc{
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
}

.contact_socials{
    display: flex;
    column-gap: 16px;
}
.contact_social_link{
    background-color: var(--container-color);
    color: var(--titie-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
    transition: all 0.3s ease;
}

.contact_social_link:hover{
    background-color: var(--first-color);
    color: var(--text-white);
}

.form_input-group{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
}
.form_input-div{
    margin-bottom: 30px;
}
.form_control{
    border: 1px solid var(--container-color);
    background-color: var(--container-color);
    color: var(--titie-color);
    width: 100%;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: var(--small-font-size);
    transition: all 0.3s ease;
}
.form_control:focus{
    border-color: var(--first-color);
}
.textarea{
    resize: none;
    height: 160px;
}
.contact_button-icon{
    font-size: var(--h3-font-size);
    line-height: 64x;
}
@media (max-width: 768px) {
    .contact_title{
        margin-bottom: 0.5rem;
        margin-top: 42px;
    }
    .contact_description{
        line-height: 1.0;
    }
    .contact_description,
    .contact_info .info_item{
        margin-bottom: 10px;
    }
    .conatct_info .info_item{
        column-gap: 12px;
    }
    .contact_socials{
        column-gap: 10px;
    }
    .contact_social_link{
        width: 30px;
        height: 30px;
        line-height: 34px;
    
    }
    .form_input-group{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 10px;
        margin-top: 30px;
    }
    .form_input-div{
        margin-bottom: 10px;
    }
    .form_control{
        padding: 6px 14px;
        border-radius: 15px;

    }
    .textarea{
        resize: none;
        height: 110px;
    }
}